{
  "name": "grok-dashboard",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sms:test": "node scripts/send-weekly-recap.mjs test",
    "meta:push-env": "node scripts/push-meta-env-vercel.mjs",
    "store:migrate": "node --env-file=.env.local scripts/migrate-blob-to-redis.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.6.1",
    "dotenv": "^17.4.2",
    "imapflow": "^1.4.7",
    "mailparser": "^3.9.14",
    "next": "16.2.10",
    "openai": "^6.45.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/imapflow": "^1.0.23",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
